VITE_BASE_URL=//ipflare.com/api
VITE_SECRET_KEY = pk_live_51LzFEFD8KUUq4VmybzDLBdoUOW0wAlenZei1R6ZWMlhc8XWUKzFYIUmkHELDlORns8hmWaq4Uf6bJDQkanEvFdOa006Ba7wEXz
VITE_SECRET_PAYPAL = AYzSa1v8COtlRdIvwI8jh5pc_NswY_59eWwblMLdZVNrLyT_JeJ4XEOzBVW1LqV1T1Gd_i3zP3APF4Q8